

html, body {
  padding: 0;
  margin: 0;
  font-family: system-ui, sans-serif;
}

#__next{
  position: relative;
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.expanded-card{
  @apply fixed;
  @apply top-1/2;
  @apply left-1/2;
  @apply bg-slate-700;
  @apply cursor-pointer;
  @apply rounded;
}

.-z-1{
  z-index: -1;
}

.z-0{
  z-index: 0;
}

.light-shadow{
  box-shadow: 0 0 0 15px rgba(255,255,255,0.05);
}

.btn{
  @apply text-lg items-center pl-3 pr-5 py-2 rounded cursor-pointer active:scale-95 transition-all flex gap-x-1
}

.btn.primary{
  @apply bg-secondary text-white hover:bg-secondary/50
}

.btn.secondary{
  @apply bg-slate-700 text-white/90 hover:bg-slate-600
}

.embla {
  --slide-spacing: 1rem;
  --slide-size: 100%;
  height: 100%;
}
.embla__viewport {
  overflow: hidden;
  padding: 2rem 0;
  margin-top: -2rem;
  height: calc(100% + 4rem);
}
.embla__container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y;
  flex-direction: column;
  height: calc(var(--slide-spacing) + var(--slide-height) + 2rem);
}
.embla__slide {
  overflow: hidden;
  flex: 0 0 var(--slide-size);
  min-height: 0;
  position: relative;
}


.embla-mobile {
  overflow: hidden;
}
.embla__container-mobile {
  display: flex;
}
.embla__slide-mobile {
  flex: 0 0 100%;
  min-width: 0;
}